<!-- * The length of the array in `questions.js` determines the length of play. 
Fifteen seconds per question is a good estimate, so 5 questions will result in a length of play of 75 seconds.

* Play proceeds as follows:
  * The user arrives at the landing page and is presented with a call-to-action to "Start Quiz."
    Also note the navigation option to "View Highscores" and the "Time" value set at 0.
  * Clicking the "Start Quiz" button presents the user with a series of questions. 
    The timer is initialized with a value and immediately begins countdown.
  * Score is calculated by time remaining. Answering quickly and correctly results in a higher score.    
    Answering incorrectly results in a time penalty (for example, 15 seconds are subtracted from time remaining).
  * When time runs out and/or all questions are answered, 
    the user is presented with their final score and asked to enter their initials. (prompt)
    Their final score and initials are then stored in `localStorage`.
  * Your application should also be responsive, ensuring that it adapts to multiple screen sizes.
  * Refer to the animated GIF below for a demonstration of the application functionality. -->

<!-- 1. Start Quiz button, View Highscores, Time 0 -->
<!-- 2. Click the button the quiz start (eventListner), timer(08) starts countdown. (quiz loop, timer loop) -->
<!-- 3. Calculate the score by time remaining. Wrong answers subtracted 15 sec. -->
<!-- 4. The loop stops when the all quiz are answered, or time = 0 -->
<!-- 5. Final score is printed out. User's initial is asked. saved in local storage. -->
<!-- 6. After the game ends, user can save their initials and score to a highscores view using localStorage  -->
<!-- (11) event.preventDefault(); (7)append -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CodeQuiz</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>
    #main {
      width: 1000px;
      height: 600px;
      border: 1px solid grey;
      margin: 0 auto;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      margin: 30px 0 30px 0;
    }

    h2 {
      text-align: center;
    }

    .highscore {
      width: 200px;
      height: 300px;
      border: 1px solid grey;
      text-align: center;
      float: left;
      margin-left: 15px;
    }

    .timer {
      width: 200px;
      height: 300px;
      border: 1px solid grey;
      text-align: center;
      float: right;
      margin-right: 15px;
    }

    #countdown {
      font-size: 18px;
    }

    .container {
      width: 550px;
      height: 480px;
      margin: 0 auto;
      border: 1px solid grey;
    }

    .innerBox {
      width: 450px;
      height: 400px;
      border: 1px solid grey;
      margin: 0 auto;
    }

    #quizBox {
      width: 400px;
      height: 280px;
      border: 1px solid grey;
      margin-top: 20px;
      margin: 0 auto;
    }

    #startButton {
      width: 110px;
      height: 40px;
      background-color: rgb(192, 3, 3);
      font-size: 18px;
      color: white;
      margin-top: 20px;
      margin-right: 30px;
      float: right;
      border-radius: 18px;
    }
  </style>

</head>

<body>
  <div id="main">
    <h1>Code Quiz Challenge</h1>

    <div class="highscore">
      <h2>View Highscore</h2>
    </div>

    <div class="timer">
      <h2>Timer</h2>
      <div id="countdown"></div>
    </div>

    <div class="container">
      <h2>Quiz</h2>

      <div class="innerBox">

        <div>
          <h2 id="quizCountdown"></h2>
          <h1 id="myQues"></h1>
          <button id="myBtn"></button>
          <!-- <textarea id="quiz"
                placeholder="Solve the quiz"   
                aria-label="QuizGenerated" >   
                </textarea>  -->

          <!-- <form>
                  <input placeholder="name" id="name"/>
                </form> -->

        </div>

        <button id="startButton">StartQuiz</button>
        <h2 id="scoreResult"></h2>
        <div>
          <h4 id="response"></h4>
        </div>

      </div>

    </div>

  </div>

  <script src="quizscript.js"></script>

</body>

</html>